xx DISGREPANTIASCRIPTURAE.

tantum lemnihue 11 35 ab absoluentibus 11 166, l qui 11 2 conparata 11 3 quae
ratione 11 131111] nisi 11 14 solvendos 11 20 alteram tertiam 11 31 quae—scri-
bendum cnr. 1 331111111111111 167, 11 sapientes -magni om, 11 13 11111111
2811111111 1 toilite 11 3011511111113711111111 381111111111 1681011111-
1111111 24 quos 1111112511111111111. 1111111111 ora. 12711111]

11111128 1111111132 patris] fratris 11 33 et—amplissimis ora. 11 18 patres

curauerint 16, 5 11111111113 1111111 22 in gioria erseuerantiem
24111111 170, 2411111 11 32 ut] ne 11 3311111111171,3 eundem
111115 tum 11111116 contrahuntur 11 10 sentire-ascen 1111 1111111 ilu-
mine geritur 11 2011111111111 11 3311111111 ferrem 11 172, 8 legis 110 11-
tractandi 10 vel] 11111111 111111 28 inprobo eos inscctari 11 173, 2111-
meterem 5 111111111111111111111 11111174, 111111] nescire 114 libe-
rarum ciuitatum om. 11 01111111111111 3 torte.

Liber VIIII. 18 Saepe monui om. te) 1121 eninr om. 1 22 temen
1111136111 eolmn epistulas uerum etiam plurimas flagitas 1 176, 5 11
ingenio 1111110 puluerem cm. 11 12 enim tibi 1111111111 131111111126 tu-
dissenties om. 11 32 saepe incipere om. 11 83 Nam-continentur om.
34 coeperis 1111135 desinere deinceps uaequae 11111111111 36 me
quoque 11 177, 271111111111111321111111 11111 38 te] 11111178, 4 prospicit
-iacum cm. 116 cothurnis-quasi om. 11 13 despicere 11 15 utique desunt 11
811] 11112511 11111170511111 om. 11 13 ques ais] 11111111 181111-
1111111 27111 11 37 11111111 180, 8 1111111111 16 quaeque eirca libros
orn. 11 1011] 11111351111111111381111511111 181, 3 antea 11 Sine]
ne 11 14 sciamus 111111511111111111 101111111201111111111111 112411111111 11
27 1111111111 20 nomine quae magnis113l rid om. 11 36 1111111111 182, 4
Avidius om, 11 13111111111111018111111111111 16 Arriae—amicis om.
20 iiie 123 qui modo reclamabant 1111124 tanto 1111111111 3111111111]
11111111 183, 21 posteris quibus 11111 25111111 2611111111 Μ111111ο11
184, 2 1111110111111 5 minor 117 non 11111-111111111. 11 1611111111 22 ut
priore ioco cor. 11 24 recusent 11 25111 11 appello 33 eligis 11 185, 2
liusonio 11 411111111111111 linirginium 11 18 praecalido 20 provectus 11 2011-
gentle 11 186, 5111111111 11 10 notoriis 11 10111111 1111111122 Remitte-
ipsius cm. 1 34 adfecit passieni paui 11 187, 0 propinquus 11 0 ego]
aequo 11 ego ee uo 11 10 aeger] 1111111111111111 11111 18111111111111
20 11 teneram 123 uario emditoque 11 25 me equidem 11 26 quam]
1111111120 111111 30 mecum cm. 1131 die mecum ρ111111111111111111 188, 0
quod] 1111111111 nt te] 1111111 17 1111111111 10 studiorum ut grauissimi
1111111124 aquilas nostras de alibus 1111111125 11 priore loeo om.
continendas 1 20 Lubercc 11331111 11111113411111111180, 1 nitantur
21111111. 1 10 audientia 11 11 reprehende 11 15 alteram 11 201111
1111121 lrenoe alia enim alia conditio.

Ia libro 1111111111 ad Troianam discrepantiam editionis Orellii

, remandas 11111111. qaam 1111 alienon 1111110111 derenci, norrea auctoris

mriggfmiignq'ua] 1111111201, 14 quod quidem] quodquess 204, 4 sum
pact Ephesum a Schaescrc 11111111 11111111 206, 5 (ini quae rescripsis-

 

