302 INDEX NOMINUM.

aununtiate. Salinator Vl, 11; Hostilius Firmiuus ΙΙ, 11, 23.
26 ad Τ 87. Hyperides Ι, 20, 4.

G 1.

Gobius Bassus ad Τ 21. 22. 80. Iavolenus Priscus ΙΙ, 15.

Gaetulicus V, 3, 5. Isaeus 11, 3.

(ratusratus. Isocrates Vl, 20, 6.

Galltta VI, 31, 4. Italicus, Silius ΙΙΙ, ’1.

Gallus Ι, 7, 4. ΙΙ, 17. VIII, 20. Asi- lulianus, Pompeius I, 10, 8.
nius ΙΠΙ, 17. ΙΙΙ, 4, 3. 0. Pom· lulius Africanus VH, b, 11. .
[11101011οΙ1οΙ,1 V, 21, 3 sqq. Atticus 1,1ἷ

Gemellinus Virdius ad Τ 27. 28. 84. Bassus llll, 9. Ι, 20, 1. V

0. Geminius Ι, 12, 0. 10 ad Τ 56. 57. candidos*

Geminus ΙΙΙ, 1; 24. ΙΠΙ, 5; 22. 5. Ferox ll, 11, bod Τ87.
VIIII, 11; 30. Rosiauus ad Τ20. tinus llll, 8, 3. Genitor ΙΙΙ, ἔ

Genialis VIII, 13. Largus ad T 75. 76. Naso l

Genitor, lulius ΙΙΙ, 3, bsqq. ΙΙΙ, 30. ΙΙ, 63 9. Piso 0οΤ 110. l
ΙΙΙΠ, 17. uus 111, 17. ΙΙΙ, osanna

Gracchi Ι, 20, 4. ΙΙ, 31, t. Valens V, 21,1

Gratilla, Pomponia 111, ll, 3. Ι, 1, leriauus V, 3. divus lulius
1. 8. 5. VIII, 0, 13. Iulia lex Vl,

ΙΙ. Ρ. 42. basilica Iulia V, 0,1

Hurmeris, Antonia ud T5. Iunior Vlll, 15. ΙΙΙΠ, 12. Ter

Harpocras ad Τ 5. 0. 7. 10. ΙΙΙ, 25.

Hadia ud Τ 5. lunius Avitus Ι111,23. Mauricus

Helvidius 11111, 3. ΙΙΙ, 10, 3. 5; llll, 22, 3. Pastor Ι, 18, 3.
30, 4. VIIII, 13. Helvidiae llIl, 21. ΙΙΙ, 10, 1.

Herennius Polio llil, 0, 14. Senecio Iustus ΙΠ, 2. Fabius l, 5, 8, 1
Ι, 5, 3. llll, 7, 5, Il, 12. VH, 33. niciusVlL 11, 4. Tullius od
Severus llll, 28. IuventinsGelsus Vl, 5.

Hermes ΙΠ, 11.

nerones 1ut. 0, 4. ¹¹·

111010110οΙ1,238001101124. Fa· Laberius Maximus ad Τ 74.
blus ΙΙΙ, 0, 12 sqq. Laelius P. 88.

Hispo Gaeplo ΙΙΙΙ, 0, 10. Largius Licinus ΙΙ, 14, 0. 11.

HIspulIa 1, 12, 0. 10. ΙΠῙ,11.001- 17. Macedo ΠΙ, 14.
purnia IIII, 10. Corellia III, 3. Largus, lulius ad Τ 75. to.

Homerus I, 7,· 1. 5 ; 20, 22. ΙΙ, 14, Lentulus V, 3, 5.

2. ΙΙΙ, 0, 28. ΙΙΙΙ, 3, 3. Ι, 6, 43; Lepidus, Gallus llll, 7.
ἐξ, 2; 20, 8. VllI, 4, 4. ΙΙΠΙ, 13, Liberalis, Salvius ll, ll, 17. ζ
, 26, 6. 33, 30.

Homullus, Titius ΠΙΙ, 0, lb. V, 20, 1150 Frugi Ill, 0, 33.

0. ΙΙ, 10, 0. 1101010000, Norbanus Ill, 0, st

Honoratus. Vitellius ΙΙ, ll, 8. Valerius IIII, 11.

Horatius VIIII, 22, 2. Licinius Nepos ΙΙΙΙ, 20, 2. l

0. Hortensius V, 3, 5. Sura Illl, 30.

 

