608 INDEX RERUM.

architectus ad T37, 3. 39, 4. 6. 40, buxus Il, 17, 14. V, 6, 1611321111.

3. 41, 3. Byzantium ad T 43. 44. 77. 78.
11111 principum P. 59.
mmmmuommmm 0

14; 20, 4, Vll, 27, 10. 011111 ΠΙ, Ι, 4 VII, 3, 2. VIIII, 17,3.
Arpinae chartae III, 21, o. calculorum lusos VII, 24, 5. ·
Asia III, 7, 3. IIII, 3, l. VIII, 20, 2. caldaria cella V, 6, 26.

Athenae IIII, 3, 5. VII, 25, 4; 27, 0111111111 villa VI, 30.

5. 7. VIII, 24, 4. Campania ΠΙ, 7, 6. V, 14, 9. lh
athletae ad T 118. 119. 4,1; 20, 3; 28; 30, 2, VH, 3, 1.
1111111 Π, 17, 3. 5. V, 6,15. candidatus Π, 1, 8. ΠΙ, 26, 5 sqq.
atrienses III, 19, 3. IIII, 25, 1. VI, 6, 9; 9; 19 P. 63.
Atticus sermo Π, 3, 1. Athenae 111· 69. 70. 71. 77.

ticaa 1111, 3, 5. - Capreae VI, 20, IL
auditores conducti II, 14, 4. 11111111 I, 7, 6.
auguratus IIII, 8 ad T 13. Carsulanum I, 4.

Augustae cognomen P. 84. Carthago VII, 27, 3.
Carystiae columellae V, 6, 36.

n· mmummmmmm

3111111 procincta 1, 7. ΙΠ, 4; 9. Vl, 21, 2
29, 8. VH, 16, 3; 33, 4. cavaedium Π, 17, 5.

Baianus sinus VIIII, 7, 2. Ρ. 82. cavea theatri cd Τ39, 41 ,

511111111Π, 17, 11. ΙΠ, 5, 14314. 1111111161111 V, 6, 26. frigidaria Π,
V, 6, 25 sqq. VII, 1, 5. 6. VIII, 17,11. V, 6, 26.
1,1.11113.1411,5.41,3. 1111 Ι, 15. Π, 6. ΙΠ, 1, 9; 5, 11;
70. balnea meritoria Π, 17, 26. 12. ΙΙΠ, 22, 4111. 111, 31, 13.
5111115111 Π, 17, 26. VIIII, 17; 36, 4; 40, 2. Ρ. 49.

baptisterium II, 17, 11. 1111111 Π, 17,10. 15. ΙΠΙ, 30, 2. Vs

offlmmawmmmrom .
39, 3. Iulia V, 9, l. Centum Cellae VI, 31,1,

51111 11111111Π, 6, 5. centumviri I, 5, 4. 5. Π, 14, 10. 11.

beneficiarii ad T 21, 27. ΙΠΙ, 16; 24, 1. V, 9, 2. vult,-

bibhopclae I, 2, 6. VIIII, 11, 2. 2.v1111, 23, 1. centumvirale ir·

bibliotheca 1111111Π, 17, 8. imagi· dIcium 1, 5,11; 18, 6. V, 1,6.“
nibus ornata IIII, 28, 1. 515111151- 719, 5. VI, 33. centumviralcscau·
111 dedicatio 1, 8, 2. 111 Π, 14, 1. 2.

Bithynia IIII, 9. V, 20. VI, 13. VH, CererIs aedes VIIII, 39.
6;10,1.v111,24,8.act'17. circumretitum sqq· 6511111111
18. 65. 66. 77, 3. 79. 108. 109. cd T 96. 97.

112113. 114. cinaedi 11 1111 VIIII, 17, l. 2.

511111 I, 7, 6. circus P. 51.

Bosporus od T 63. 67, 2. circenses VIIII, dt 23, 2 Ρ. 51.

Brixia1,14‚4. ’ ciritae Alexandrina ad T 6. 7. lt

Bructerum rex 11, 7, B. Romana cd T 5. 6. 7. 11. llll.

bule ad T 81, 1. 110. 112. 116. bu· P. 37. 39.
lentae ad T 39, 5. 112. 114. Claudii aedes ad T 70. 71.

*h

 

