fflffl

Augustinnoneivitntonottortuvntt. 1 - iiinrtionuo Cap« ¹ .
iiotrtii libri rie inst. nrnthtnn. ot rit· iiiotroiotrioi nori ι
ι11111.,1111111111 (11) μ ..... 1 15 Ovidii offro (1
·

“ “ ⁰ ο ι ·· “ “ ¹ α
--tioitoiiooiviiiiiiiii . . .- tt --nretnrn ·· ·
——eornnrentorii (65), Voi. i. . - 9 Persius (11) . . , .
- - (111111061111111(65).Ε11.1111111.-6 Phaedri initu · . .

cuntur (40) ........ - 114 Plautioornoo. ι

curus (1111 ........ 1- tenes stne· ·‹.

Censorinus (64) ....... -12 ΡΙὶιιὶιοῃίιιιιΙς ·“·.· .

Ciooronio opt-ro (30), 11 11111.. . 11111 minorantu- r· ι n. t. ..
(1111111111111111111111111111.) Propertii onr ··. = . .
Giooronir orationes solentne . .-15 Quintiliani ir .. .

Ciceronis epist. teioot. (11) Pars i. - ii Sninstius (11.

- — -i'orsiL -15 Scriptores iti .· ·.·. · “ .
Cornoiiuo uepos (11) ..... - 2)( sonoonoopor ·11 -, .·
Curtius untur (16) ...... 111 Sonocao trag ...,

Eutropius (11). . . . . . .- 1)( statius (117), ·
rtorus (9.1) ir Ampeliun (51). .- 9 Suetonius (4 .
ἓωιιῑίιῖἐιῶ (51) ....... - 15 ’111111 loporo ·. .; , , ,
'us ......... -rt turnus · '-
Goiinrtiii.2voii.. . . . .-2't --111111- ··. . .
iiorotii connino (161111). . .- ‘1¹4 Terentiooroc. r· . .
iurisprutiontinoontojustinionooro· ' Tibuiiioornr¹ ··.

iiquioo (59) ....... 111 mistim& ·
’1111111 tun: : .· ; :Iit 1111111. · .· .·'s.· ·
1111111111111111(111) ...... 111) Vrrgtiu oport r

- - - oti. (1.1·’.111111111111- 41), Dfflili· ¹ ¹· 1·
nvn opera (intonit. . . . 12-1' - - 111- 01¹. ,.’
Lucretius (5) ........ ..12 - - Ao·
iiioriiaiio epigrammata (14) . .-- 11

ᾶ- 111111 Sounniunoe von 'rontauerntnn wiltlio ³ '· “ “ ·· ¹ ·' ·'
Studien gotrioiton n·u·‹t‹=n,' inst arnseiriiossiioh irn (iobrot
iorttrosotnt und 1111111111111111111111111 innovor-besuntnnnt, ,1. .· ’
konrnroniroit entgogongoiiiitrt.

Ii. 11. ’1111111111Ι
Sohuittusgnitou griooirisoiror nuti intotn ··rin «·1.1-..-;,-.-.,.;11.·1.1

mit rierttsohon orkiiirondon tin-1·- *notor

Errohionon sinti tis jotzt (1111111111 lotii:
iorritrioo' irttnonnun. i'on iton. 1. uror ...... · ¹
- Purser. i'on W. S. 'i'nnifoi ·········· “
1111111111 unt tion 11111111 ritriiriorinn. i'nn 1111. tinen· 1 ·, .· ·“; .

111111111111111111111111111111111111111. . . . .
- - Ι11111111111111. tn· ,1111111111 unni chorisetnn ¹¹· ϊ
1111111111111111111111111. , , . . . . . . . . . ·
111111111111,1111111111. i'nn w. s. ’11111111 . . .
11111111111111111111111111111111111. 1“1ιι,1.1111111111, ···'==·· ·-
- - tioitoiittoiriiivonri. imitor-our. 1111.
i'irtutouuiirio iiroroninuu. i‘nn t'. 1. tntum. i. iloit
11111111111111111111111111111. vnn 1. von tinnitor. 1. · ·“·.
- 1111111111. 1111111111111111111· . . . . . · · ·
- i'ritt tttttJor. 11111.1111111111111.. · .
- 'i‘ruruittrnruniiini i'. t'nn tt. 111111, . . . .
- 111111111111111111, von 11111111. . . .
- 1111111111111111. i‘nn 1111111111. . . . .
- iiotio iitr Ser. iiusrino. Vnn i'r. 111111111- .....
- 1111111111..11111111111. i'on i'r. itit-inter . .
-- intromittunt. 11211111. i'nn i'r. iiioirt · . . .
- 11111 1111111111. 1111111111 . . . . . . .
'¹' ⁴¹⁰ amum.. viiiissnxv1Pidflrito 21 Auno ι ι
-- iirrtor. 1111 ii. W. i'iriotit .......
- 111111111111111111111111111. Von Κ. w. vision-it
— turtitinnonornioriuo. i'un Κ. W. 1111111. . .
- irrsrouiiitoitritio. i'onios. 1111 . . . . . . ·
iiornoiiutiiopor. t'ont. srutetts. 111111.. . . .

 

