u

ἓ *claudiopolitam' ad Τ 39, 5. 40, 3. licus V,
3·- clepsydra 1, 23, 2. Π, 11,14. Vl, adres. 50.

INDEX RERUM. 309 ’

11, 1. templi llll, l, 5

2, 5. 6. delatores IIII, 9, 5. Vl, 31, 3. P.

ἢ climactericum tempus Π, 20, 3. 34. 35. -

ξ Clitumnus VIII, 6.
codicilli II, 16, l. 2;20, 5. VI, 31, diaetall 17 tas

delphInus VIIII, 33.

7 ad Τ 4, 2. Rectinae VI, 16, 8, vn, 5: Ῑ;116,1ι111’ 1113205115.

amicorum P. 70. dionome ad Τ 116. 117.

cognitio VI, 22, 2. VII, 6, 9. prin· diploma ad Τ45. 48. 64. 120. 121.
cipis VI, 31. VH, 6, 6. 14. Ρ. 80. discessio Π, 11, 22. VIII, 14 , 14
proconsulis ad Τ 81. 96. senatus sqq. VIIH, 13, 20. ’

, Π, 11, 4. 9. 111, 9. V, 20. VII, donativum P. 25. -

33, 5. dormitorium Il, 17, 9. V, 6, 21.
sonegium fabrorum od Τ 33. 2. 34. duumviratus IIII, 22, 1.

nm oummm E. ,9
wmmeamsffl' 4⁹2 adm 4sqq.;9. eclesia Amisenorum od Τ 110.
commentarii principis ad Τ 95. 105. {gffiffl “5573''110·
comoedr ιιι cena I, 15, 2. 111, 1, 9: eclogaesffll’, 14, 9.

XO, 129» 3. vim, 17, 3; 36, 4* effictum praetoris V, 9, 3 sqq. prin.
somo'enavr, 21,2sqq. 099114458- oo, 3· ⁷9. 801².

, comum Ι, 3, 1· 20. 25. 35. 40. 65. proconsulis od

1111111111111111 1’ 1· 1· nefroifln⁵iln⁹iil⁷in ιιι, o, ιι.

1555181111515111ιξιι5215111111156 sqq. 78. 79. elegi V’ 13’ ²· VI’ 15’ 1· Vss’ 4» 3· ⁷·

coutroversiae rhetorum 11, 3, 2, 'gvglff’'²²' LII 3 l

conventus ad Τ 56. {wilm ι ι ·

cummium ,ignum ΠΙ, 3· corinthia Eplr7esrerli831i6. Ephesusad Τ 15.

codloiiurli’ur}Vlll‚121{,77.l6 vo ‘Pffiffialgifflonizulfffflj ΞΒ epi-

11111111101111111 ’ ’ 1111 ’ 1 epulonum contemnit II, ll, 12.

5555581951111Π9,2311121111Ῑ111Π91 111111 31 5155511111111114551111111111181111 2 4
Β. qequestrffsmtacunires 1, 19121ιηί1

Dacia VI, 31, 8. Dacicum bellum 1111101119 ²5⁵ ²·

vm, 4· omnus ad Τ 92. 93.

nanuum r. 12. to. os. oa E⁵qi¹¹¹¹³⁰ ru, ², 5·

decemviri v, 9, 1· etesiae ad Τ 15.

decretum proconsuIIs ad Τ 56, 5, 11111119191141· 14·

provinoqqe vn, 6, ad 1⁸58 p· 70ο exactores operis VIIII, 37, 3.
decuriones 1, 8, 163 19, 2. ΠΙ, 7, 2. 0¹⁰&st ad 4170, 3·

v, 7, 4 ad q· g, 2, 54, 2113· exheredatus V, 1. Vl, 33.

decurionatus ad Τ 113. ιιι

dedicatio bibliothecae I, 8, 2. por· Fabulae Π, 20. 11111, 18, 11.

 

