’ 1116111 1011111111.

Pompeius ΙΙ, ll, 20. 22. 11.

71111, 9. Egnatius Marcellinus 1111, 12.

liuiusl, 12. llll, 17. V, l, Enoolpius VIII, 1, 2.

„ll 33 31, 4111111, 13,,16 3111111117, 3,.6

11111, 17. Vll, 11; 14. 111- Epigonus od ΤῙΙ.

ΠΙ, 3. Epimeohus ad Τ 84.

11117131. 111111111116. Glsrusll, 9, 4. Sex-

t Minioisnus ΙΙΙ, 9. 1111, 11. tus Erucius Π, 9.

2. Nepos llll, 28, 1. V, 3, Eumolpus, 0111111111 ud Τ 81.

sous ΙΙΙ, 21. V, 20, 7. Fu· Euphratesl, 19.

,6; 20.11,1,6;11,2.17. 1111110Ιί1120, 17

6,1 7111, 23.Tit1unusl,l¹l. Eurythmus 7Ι, 31, ssqq.

llll, 9 61111111 llll, 11.

Tertullusss,1t,19s21q.; 11, ΙΙ·

,,17 9. V, 14. Vll, 21, 31. Fabatus, Calpurnius llll, 1. 7, 11.

l3,15.16...P99 7Ι,12;.,;307Π1116;;2332.

Ι, 7. Gottiu lli, 10. 7111, 10.

Ι, 6, 3. Fabius AperV, 13, 6. Hispanus ill,

is Ruso Vl, 23. · 9, 12sqq 1ustus'1,5,8;11.t1axi-

, Atilius VI, 8. minusVlIll, 13, 13. VsleusIIIl‚ 24,

Metilius Vl, 26, 2. Passie— FsbrioiusP. 13. VeientonlII‚ 13, 13.

Il, 6, 11. Fadius Rufinus Vllll, 23, 4.

,Asuuius V, l. Fnloo Vll, 22. VIIII, 15. Pompeius

everus ΙΙΙ, 18. I, 23. IIII, 27,

Mansio Vlll, 18, 4. 0, Fannius V, 6. Fannia ΠΙ, 11, 31

liuius Vll, 27, 2sqq. 16, 2. 7Π,19. 71111, 13, 3 sqq.
Ferox Vll, 13. lulius 11, 11, 6 od

lt· rso.

ts ud Τ 74. Festus, Valerius lli, 7, 12.

euesl„2 2; 20,.4 ll,3,19. Firminus, Hostilius 11, 11, 23; 12.

,;1 7, 6. Vll, 36, 4. 7ΠΠ, Firmus, Romatiusl, 19. llll, 29. 81-

2;6,81111 1111111111Π,16,3.

1111111117,13,.4 Vlll‚l4, 81111111,Α11111111117ΙΙΙΙ1313011

urniltsV, 2.

17, 2, 2. 11611111 Aroh1ppus adT 68. 69, 81.

sosianus ad Τ 81. 82. Mursianus Il, ll.

sud Τ 74. G. Valerius ad Fonteius Magnis V, 20, 4.

l. Frontinus, Iulius IllI, 8, 3. 7, 1, 6.

111,,.,;6161412,6.,ΙΠ 71ΠΙ,19.

33. ΠΙΙ,9,2;11.7Π,27, Fronto, 01111111, 11,3,18. llll‚,9 ,

[ΙΠ, 13, 2 611Τ68. 60. 66. 16. Vl, 13, 2.

11. Frugi, Libo ΙΠ, 9, 33

tAl'erll, 14,10 7111, 18, Fundanus Π11,16. 7, 16,1.71,6.
1·1111111111117,6,71111,1313.1111111ῑί111, 9.

usVlll,18,.4 7111117111,18 Furia Primo ad Τ60.
7111111164.711111711971111, 36, 40. 01111-

 

