mscnnrsnsln scaurum. xvii

uidetur 11 20 caepionis sententia 11 34 ῬΠῬΟΔΡΟΜΟΝ 11 73, 14 Neque-
vslet om. l 22 modo hic 11 32 tristitia 11 74, 31 rapere 11 75,12
qui] 011111 6006 tamen quaestio om. 1120 ut-leci om. 33 10 om. 11
37 laxavero] intermisero 11 76, 31110 11 11 ergo om. 1301111111
omnia autem pere esmuutur inpenditis 11 27 01000011111 33 susceperis
1177, 2 ea] 0111 1000111411106111] quae 11 33111 as meas nugas
ita inscribere 11 37 praesto om. 11 78, 2 diceres 700110] ex! 79,5
occupationibus 11 ’1311101111 om. 80, 1 111 uidem 11 atque
. bio] ad hoc 11 800101101οω om. 111110 a 11011 23 (101111001111
26100011. 11 2811011. 33 110100001111 ueniam 11 371010111111
commendationem om. 11 1, 24 nuntiet 11 3410100111111 35 pre·
lectione 11 36 parentis uice dilexeris meque a pueritia 1 2, 1 010-
geres M eligeres V 1122 angor optimorum maritorum om. 1 26 fulgit 11
27 01 om. 11 281111 patri om. 11 29 hoc osu. 11 380010611111 11 83,13
0160110] captus 32011011011111011100100001011 3611110111011 84. 10
conuersationes 12 alii exulant 011111 17110010] 001101110110111111
18 aevum putes] 000111001185, 3 ΑΑΑΤΑΤΩΤΠΕΡ ΣΜΑΣΕ 1
511101 0000 tam effrenatoM inter se tameffrenuta V 119 recognoscendos
emendandosque] legendos recognoscendosque 11 11 libentius suscipere
12 super haec occupatissimus om. 11 23 recitantem om. 1131 occurrat
38 amare 11 86, 5 exhibeo 11 33 001 om. 11 35 post lortis add. et
praecor M et praetor V 11 38 vel priore 1000 om. 11 87, 1 reductumve]
reductum uero 117 ista 01111 10 ac] 01111 18 prout] 01111 decessit]
glcidlt 11 25 vel orn. 11 erigitur M erigiturque V 112 colligit 11

0111.

leerV. 88, 11 asidlo 11 331111 1 0110010011. 11 ’lom-
niaque me nsu cepisse om. 11 12 nobili 1 25 Diomedis om. 11 in
permutando] intermutando 11 35 ipsa probarent 11 38 etiam] et 11111111
90, 1 socraticos 11 28 reuerentiam 11 34 curae fuerit om 11 36 Atque
006 11 91, 5 tusculius 1 13 tacite 11 21 conlundit 11 25 0110110011
36 qni 11 37 abrumpant 1 92, boumque 11 101011100011126 oleas}
‚tilios 11 29 011011. 311110111111100]0111119311001111011011
3100011111] 7Tantis 1011911οή11]11111(10111 1100011111 21 1011101
· 2511000111. 11 27 pro modo 101301101101111110111131 1111010011 94,2
’ hoc 1011011 6 lentospergine suprascripto i littero supra u 11 8 01] 01 ’
22 1111111011 26 prominent 11 35Η110- villae om. 11 95, 3 1110111110

llut illa secretior 11 11 in latera 11 13 1011101110] lateque 11 24 1111110

127 quo modo 11 36 breuibus 11 37 retundet
6dispicitque] qnae 11 1011001111 12 sedile marmoreum 010611 14111-
ducti 6011110] dulces 11 20 meo amoriss 22 summam} 24 00] 0111
32 conemur 11 34 illud 11 36 ergo 11 3 eoque] atque 1 97, 20011-
britate 11 1501] sed 11 voluntatem κ· defuncti om. 11 17 antiquiore
iure 11 19 huie qua quadringentorum 11 98, 2 non pati cocidere]
posteris tradere 11 3 cum ex sna 11 5 dignissime 011 9 0 01111 10 001
01 quod 11 2600011101] 0001111112 1110010511 29 0011-0011111110100111
61Ρ111111001]1111111 11 35 placent 11 · lix] 01 ex 11 99, 11110Ι
unu 0. b

1 00101111 96, 2 partibus

 

