· nont

xvi DISCREPANTIA SCRIPTURAE.

11111 35, 3 nihil-potes om, 117 111111 26 ducuntur 1136, l 11] 111118 ad.
sectabat M adfectabat V 11 cum aut centum graviter M lcum agentem
{tribblltle‘of 11111111111130111111111311112111111 Ι111111111111118-111111113111111ει 111116811 1193171111
litterae 1Ι 31 hae om. 1 35 iam] simul 11 3711111111138, 13 quod
1311333131311310171011111311113111111101111·111111111
(11111 36 buxu 11 39, 4 malignior est 11111111151111111911111 11 1111111111]
uincitur 11 8 ab horto singulae sed alternis pauciores 9 etiam mo-
tus 111 incuria ante cryptoporticum area quae ut tenet 13 summovet-
que continetque 17 gestationesM gestationis V 111811111111111128111-
culatoribus 11381111111140, 5 uoluntatem 11 12 corruptus] salsus 11 23 eo-
pias] 11111111137111111111111141, 8 1111111120 quas] quae 1121 iudi-
ciurn 1 29 111 si] etsi 11 intentione languescit 11 31 11 quasi conten-
111111 33 curn labore secundo 1111 om. 11 36 quac 1111111 37 aliud au-
ditores om. 1142, 6113111 12 quis 13 Α 11] 111 22 ipsi invisissimus
1111241111111111251111111131111 Materiali 43,511111.1 1431111.

Liber 111. 44, 6 si non] 11111120 mira illis] mirabilis 12511111]
illic 11 26 cibos 11 331111 M illi V 11 45, lhonestum nam dicendi
p. 46, 121114 pro] 1111117 quibus imaginibus oneretur om. 1147, biam
innumeri 11 34singulariterestamatus 11 48, 3111011111 11 61111111 11 13111111
1111111111] 16 ab om. 19111111 2711111111111111111 35 11] 111111 36111-
11111 11 49, 3 studii 5 inquid horas non inpenderetur M inquid non
perdere perire euim arbitrabatur quia quid studiis non inpendere-
tur V 11 14 qnantum scripserit om. 11 18 quidem 11 22 cum] quamuis 1150, 20
cannio sno 11321111111111111111111 11 38 ausus] usus 11 51, 1 ciuita-
1111111 periit] perit 11 23 tanto] eo 1124 luitilis et 11111111111125111111
noscente 15211111111111 om. 11 311111] quam 11 11 meum succurrit
p. 55, 71 12 inquisitionem 1121 diem] idem 1128 11 111. 11 56,1 summo
(1111111115 111111111111111 et M audisset V 11 17 11 111, 11 271111111-
que-difficile om. 11 29 scriptorem 1134 11111157, 8 Adque] 111110111-
1111111211111111115 31111133315113333113 31 1111
palamq. 4101133 111111110111 iarn, 11111111] 7 11 peritissimo 1111111601
(11111111111114 legendo] (1111111111114 maritus eius 111. 1123 rediebat 11
27111 dolet pecten 28 quod 11 61, 13 1111 om. 1119 1111111111] 62, 7 ad·
11111111141111117 ideo 121 uerissimass 35 11 1111 63, 15 isdem casi-
bus om. 1123 1111111111] 24 (1111111111 31 111111 faenore V 11 64, 9
nec non tacendi M nec tacendi V 11 18 militaverat] legatus 11 29 cura]
oum 65 301111.

IIliib'er llll. 66, 31 mancipatum] 11111111111111132 1111111111] 67,2
luscerinas 1136 tam om. 1] 68, l insiticio] 111111111116 11111111111111
obligabis Calvisium nostrum om. 29 quo sit - extendimus 1111 33 na⁴
111111169120 siut ΑΜΑΘΙΑΜ ,ΝΕΡΕΙ 11 26 herenius senicic 134 11-
1111311111111111111111111111

 

