11111, Quid quaeris sorlpeisee me ss 1411111111111111] 207, 1 et -
tumulat Aldus. nt cumulet ΙΙ 208, to pro 111111 11111]]200, 10 Iseon

Ξ . monitumnonitum. ¹¹1
1
1

limmate. 1111111130 inerint... hetaeriaeque bravi] erint hetaeriae
q 1111111111, addita oonieetara 0111111111 0111111111 brevi ss 210, 20
;; XXX 111111 11111111] atque] ae 20 Sed 0111111111010211, 10111111
’ 11111111αυί ΙΙ 212, 20 lanarum indicaui 1] 213, 3311111111ἰὶ1 01111111
ἰ coniecit. praeterita Ι] 218, 10 spectandus Aeantion. exspectandus
220, 298111111111 coniecit 01111111. Sauromata ]] quem Aldus. 1111111
221, 8 enim addidit Addua 1] 11 ad ante Achaeos addidi aamAldo. ad
eoadem thaeoe Auentinen 20 111111111011111223, 7 eiusdem Aldus.
j 1111111111] 13 balinei uti. Illud 0111111111. balinei: ut illud ss 225, 15 ⁴
·, petent 1111 Beroaldo addidi. Ι]]1110(111111111 Orelliua 1111111111 inseruit
111023013410001100111120010110100113110ἐο0.
11111111. 1111111132 exegi Azara. 1111νὶ11220, 31111ῑὶ11111] continerent ss
· 31 enim 1111111111Α11111 231, 22 Qui negabant-fuisse, oum] qui
- negarent- 111111. Cum 3011 11111 notavi ΙΙ 233, 31 11111111111
'· additum ante commilitonibus amiei ss 230, 22 1 addidit Aldua Ι] 26 quod
ἑ Beroaldus. quia ab iis Ι] 28 oum 11 pars legis] 11 pars legis 111111]
. 237, 24 111111111111 timeatur. 11111111111120 11111111111111111111111111.
¹· eoronaminibua 1] 238, unum quoque] uno quod ss 27 quamquam] qua Ι]
r· 28111111 111111111111111111111111] 1111111120 1111 Aldus. 111 sero.
ξ’ atla 1111951111 ‘ea gae· εἴακε] {clem (11018ψῇ1911ηῆψοθᾶΜο
1·1 101οω110011111011111 ,0112210110112
”2 uerborum emendata 11111111, aarum utrumque eaepe accidit, adnotare
·-; nolui. quare ei quae praeter eu quiae indicata 1111 aliter quam ia 111·
11111111 1111111111 11 potiaeimtm Seiaeseri editione, 111111 &crepando
, adposita eat, scripta 1111, oudinum auctoritate ita scripta 1111111111 uolo.
. 243, 23 totam per· civitatem membranae rescriptae. per totum eivi-
tatem Ι] 240, 37 nihilque cetaria - dispar] nihil a oeterie 1111111111]
38 eminus coniecit Sciaeserue. 1111111111] librata Lipsiae. vibrata ss 247, 20
’- Hispaniam 1111111111 addidit Stiaeferue ] 251, 12 quod Liuineius.
² {1:113'1233sssssgtzrtgtmzctffizffiapurssgetrnl 2051011·ἓὲ ῑῗὲἑῗέῇῗςῗέιῗ
soror 0111111111 edidit. sorores. 11205, 011 1111111111. 11111] 208, 37 quo
01] quo 11111 200, 8 1111111111. ita Ι] 20 apeotandi Caesari Sciaeserae
. eoaieeit. spectandi 0111111111] 28 te 0111111111 1111111111.]Ι38 adoptas
Lipsiae adpetitum, 3 utique Lipsiae. uterque fl 28 , 31 regere
Soleaeserae ooaieoit. gerere ΙΙ 282, 71111 8111111111 addidit H 283, 25
neoet alioqui Daebaetaa edidit. et alioqui liquet. Ι] 204,1 prinoipem
1111111111 candidatis et simul stentem intueri] principis aequati eandi-
111ῑί1 1111111111 stantia: contigit 1111111111] 11 nomina suffragatorum Seiae-
ferne 11111111. suffragatorum nominali 285, 1 ecquando-ecquando Li-
eineiaa. quaudo-et quando. Ι] 287,011111111 bioiaeiua. 1111311111 288, 20
saepius 11111111 ea rescripto Ι] 23 Tibi 11111111 111111111111111111

1

 

