11101111 1011111011.

Δ Aratus V, 6, 43.
⁸ Archippus, Flavius cd Τ 58. 59. 60.
ntus, L. Satrius ad Τ 11. Aristo, Titius I, sav, 3. VIII, 14.
11, L. Mummius VIII, 6, 2. Claudius Ariston VI, 31, 3.
r V, 6, 43. Aristophanes I, 20, 19.
111116.Μὶηί11111,14,3111. Armenius Brocchus ad Τ 65. 66.
ΠΙ, 14. Ρ.111111111,14,6.1111111112 11,11;12.1Ι,.2 1111,
usRuiusV, 20, 6. VI, 13, 5. 21. Maturus ΙΙΙ, 2. IIII, ’8; 12.
1111111112, 2. 111111οηὶ1111, 5, 5.
V, 6, 43. Arrius Antoninus IIII, 18. 1,15. Ar-
t’,es1 26, 4, ΙΙ, 3,10. IIII„5 11111111, 3, 16. 11, 24,5. 11111,
IIII, 26, 9sqq. 13, 3sqq.
11111111111, 14, 16. 12. VIII, Artemidorus III, 11
7. Artemisius, Popilius VIIII, 28, 2
sDcxterV, 13, 4. VIII,I4, 12. Arulenus 1111111111. 5, 2. 5; 14, 2.
us, Iulius VII 6, 11. 12 Sci- Asclepiades cd Τ 8'.1
1111111111 VIII, 6, 2. 111111111Β111111111, 15, 6. Gallus IIII
VI, 10. Lucceius III, 9, 7. 17. 111, 4, 4. 6. 'Porto V, 3, 5.
1,16.111111111111,15.
sFIacaus VIIII, 13, 16. As naeus Valerius ad Τ 104.
Maximus ad Τ 112. Asudiu's Curianus V, 1.
s Seneca V, 3, 5. Athenodorus VII, 27, 7.
rs II, 16. AtiIius, Crescens I, 9, 8. II, 14, 2.
Bassus VII, 61, 5. Severus VI, 8. Scaurus VI, 25.
. 1, 1. Annia ud Τ 65. Atrius VIIII, 35.
1111134111.1111111111,111111111111,22.
us, ArriusIIII,;3 18, 27,5. 5Atticns‚ IuliusI, 12, 10.

Attius V, 3, 6. cumensi, 10. ΙΠΙ,
rHarmeris ad Τ 5. Ma1ImiIIa 2,8111αάΤ12. P.AttiusAquiIa
¹.5 M. Antonius V, 20, 5. cd Τ 106. 107. Α1111 Viriola VI,
11511111, 13, 5. 0. Valerius 33, 2.

’.104 Aufidius Bassus III, 5, 6.

aris, Domitius II, 9. V, 6. Augurinus, 811111111Π1127. VIIII, 8.
,13, 13. Augustus V, 3, 5. VII'I, 8, 6. ad Τ
ius Maximus cd Τ 58. 65. 79. 80. 84. P. 11. 88.
1111111Τ74. Avidius Ningnus acl Τ65. 66. Quie- Ι
Ρ. Α11111116Τ106. 107, tus VI, 29, 1. 11111, 13,15.

 

