000 mscaamurm 0001000000. ’ 1

300] 01 00 11 4 iam] immo 1 cogitaque potissimum quo tempora
5 01110] mallis 11 0 gratiam 1 12 iam] eam 11 cunctationis] cunr
25500 -ob aduocatumlacunarela‘ota 11 34 Quid] quod ] 100, 11 -
cotidie elllagitantur 11 28 novae um. 11 101, 25 desideras} lam om. '
102, euagrius 11 1 eolre 11 15 dies etiam liber 11 moratus legis
10 inlicita aed quasi orn. 11 20 Erit om. ] 32 ipsius quod sit om.
sicut 001 001. 11 3301] 01 11 1007000030 cum 00 11 inspexeram
8 aut parentem uerererque 0001111 18 10 itineri 11 21 0010] qnisquam
28 laboro 11 34 liliam more (10100010 11 37 0000 11 104, 501-1000
501 om] l iam electus nuptiarum dies om. 11 30010] 011138 000110011
105, 2 eges 0000111 0 005111] 00510 11 12 monendis 11 21 1001- ¹
tos 25001001010 acro Spurinnae 11 28 Neque- amoenissimam
om, 31 adhuc] 01500 100, 80000000 1 17 000110000] cotidia-
nos] 31 Iterum] lieret in brevi 11 etiam] et 1 32 proconsule tetule-
runt ] 35 quoque] undique 1 37 1001005111] 107, 1 detrahit] deicit 11 7 con
torquent] torquente 118 0000 eloquentiam uix uni aut alteri notam immo
’ notam si 111. 00100100 1112 0011001110 Priscus] sertorius 11 01 pn‘ore 1000
om. 17 vicitque] 000 00100011 100011000000011 000 om. 11 23 prodeu-
dum 33 101100] 0110100 11 108, 3 maxima consecutus amabam uirtutes eius
maturitatemque quc. ;
ara ar vr. aa nisu] 00110000100000000000 1 maa 1
0 01011010οἰ01, arcura scripta littera 0 correctum, 01110001 anima 1 110, 37
ambitum 11 111, 18 purgaturi 1 24 honores Iulius cm. 11 25 petit
00011270 01010001137 00100 om. 1 112, 11 me adeos tentare 1 1010
summam 1137 adulescentuli om. 11 113, 14 0010] quam 11 21 damni] 20001-
0100101011 27 cura 11 114, 3 aliquandiu 11 14111001128001001101001 1 115, l
me autad 12000001] 10501110 112000000500000050 11 32 0000100 consultum
apud om, 110, 3 qnantum proelium quanta pugna certamini 11 18 pas-
00010011 22 00100001127 01100011 117,7 10010110100111 1710000100 11 27100· ,
rus 11 3100000100001 11 118, 10 500] 5000 11 2 subdia 11 25010110
0111 20 0010500101127 01 quid mare 11 atquem om. 11 110, 11 0500100001- ’
1000111201] ex 11 1000000001121000100111220001010 11 aua quibus-5
5001 nior om. 1 29 aestimatur ] 120, 18 vitiis] ut eis 11 10 occur· ἢ
101011 21 patrimonio 11 22 01] 0111 121, 1 campaniae non solnm castella ue· ·
rum etiam oppida 000 moueri omnia sed uerti credebantur inuasit in cubi-
culum 11 400010000011 12 000000110] quassata omnia 11 18 multa 10001- 1
1110011 22 reuelli 11 122, 1 rarus 100001140000100100 1125000000οΙΙΙ ·
bat 11 38 mirer 11 123, 2 1110011 3 ad -comoediae om, 11 7 mimos] 1
1. ambo 11 11 tarentinas ue 11 3000 granditas nou subtrlitas 000111 Ι
18000 11 2510001001οω 11 28 κατὰ κεφάλαιον om. 11 auctrici] 32 indici
501 11 34 recessit 124, 1 10 om. 11 bruttiano praemium integritatis iustiss {h
mum redditum 14 Qui-gratis om. 11 15 potes 11240011101100100113200,
equoque 11 125, 13 Scauro—usqueum. 11 15 inquisitiones 11 2201 nero-
5001100111001 experiamur] 25 miraremel om. 11 20 100001001 11 351001-
illlis iili 110111111111111111111111111101 {ll

 

