INDEX NOMINUM. 305

1111111,9.11,30,5.1Π,25. 11Π1, Serrana Proculal, 14, 6.
38. Acilius V, 20, 6. 11, 13, 5. Sertorius Ill, 9, 11. SeverusV, l, l.
Asinius IIII, 15. 611111111111,19. Servianus Vl, 26. lulius III, 17. 111,
6111111111, 3. 1Π,7.6ο111111111,6,9111Τ2.
l2. VII, ll, 3 6111111111, 27, 2 1811111111611111111Τ5651811-
sqq. Minicius 111 Τ 72. Octavius vilius Pudens ad T 25.
1, 7. Pomponius 111, 9, 33. 1111, 9, Severus VI, 27. 11111, 22. Annius ill,
3. Sempronius lIlI, 22. Satrius 1, 6. V, 1. 611111111, 22. 111, 12.
5, 11. 1ΠΠ, 13,17. Varenus V, 61111116, 18. Herennius 1111, 28.
26. Verginius Π, 1. V, 3, 5. VI, Sertorius V, l, 1. Vibius llll, 28.
10. Vllll, 19. L. Silanus 1, 17.
Ruso 11111, 19. 6111111111 11, 23. 81111111111111 111, 7. Proculus 111, 15.
11111111111111, 29. Arulenus 1, 5, 2. 81111111 Caesennius 111,Ι 8, 1.
5; 14, 3. 1, 1, 8. Socrates 111, 12, 1.
Sollers V, 4, l. Ι
· Sosius Seneciol, 13. lllI, 4.
Sabinianus 11111, 21, 24. Soteris ad Τ11.
8111111111 18. Villi, 23 18. Sta· Sparsus 1111, 5. viii, 3
1111ΙΠ1,19. 811111111116. Spurinnal,5, 8.9.III, l. llil, 27,

Sacerdos, Nicetes Vl, 6, 3. 5. V, 17. Vestricius 11 7. Ill, 10. “

811111111,1111111111;26111Τ87811111181511111111,10.
Salvius Liberalis 11, 11, 17. ΙΠ, 9, 811111111 Priscus ΙΠ, 9,18.
33. 36. Strabo, Caecilius Illi, '12,4.
Sardus 11111, 31. Stratonice ad Τ11.
L. Satrius Abascantus ud T 11. 81- Suburanus 111,.6, 1611.
11111 1111111, 5, 11. 11111, 13, 17. Suberinus VI, 33, 6.
81111111 Firmus llll, 15, 3 Suetonius Tranquillusi, 18. 111, 18.
SaturninusV, 7, 21. 111, 7, 8, 15. V, 10111 T 94. 95.
11111, 38. Pompeiusl, 8;16. L. Sulla V, 3, 5. 1111, 6, 2.
Q. Scaevola V, 3, 5 Servius Sulpicius V, 3, 5.
Scaurus, Atilius Vl 26. TerentiusV, Sura Vll, 27. Attius ad T 12. Lici-
12. 1111 llll, 30.
Scipiones P. 13. Susagus ad T 74.
Scribonianus 111, 16, 7. 9. .
Secundus, Pomponius 111, 53. 111, Τ· ’
17, 11. Tacitus, 6111111111, 111111, 111,·

Sempronius Caelianus ad T 36. 111- Exlwfflcllku. Qiffl. Vl, a

111111122. Senecio VI 31, 8. 11. 9; 163 26 ,Q Vll, 26. 1111, 7.
Seneca, Annaeus V, 3, 5. VIIII, '10; 14, 23. ”
Senecio, Herenniusl, 5,3. 1111,.7 531'erentil1s1, 16. 6. Vl, 21, 4. Iunior

11, 12. 111, 19, 5, 33. Sempro· Vll, 25. Μ11111111111Τ585 Scau-

111111118.1181111113.11111, 12.

1111, 4. Tertullus, 6111111111, ll, 19; 12, 2.

Sentius Augurinus llll, 27, V, 14. 11111, 13, 15 P. 90.
Septicius I, 1. 1111, l. 611111 1, 15. Theon ad Τ 5.
6. Septicius Π, 9, 4. 111, 28. Theophanes 1111, 9, 3 sqq.

Pnuu Eo. 20

 

