mnsx 441444. uls

1114Π, 17, 24. ΙΠΙ, 9, 17 suburbanum praediuml 12, 6P. 50.
7, 1. suburbani agri VI, 19, 1
4144411Το3. 64.65. 4404434144441Π,20, 5 ΠΠ, 17, 63
44 V, 10, 2. 25, lP. 71.

Π,,30; 18. ΠΙ, 3, 3433. suffragiumll, 1, 8, 9,.2ΙΠ, 20, 3.
Ι4441ῙΠ,,248 7.8VIII,23,2.6adT86P.
114441, 24, 4. Π, 3, 5. seho- 70. 44044314441141Π,20. ΙΠΙ,25.

aellitt’effaeoVIgL, 2, 3. sebo· Syrial, 10, 1. ΠΙ, 11, 5

4 ex 2

uu, 44. vr, 44 4 T·

411Π, 6, 2. V, 5, 5. VII, 27, Τ454114444111434144444ΠΙ, 20. ΠΠ,.25

Ing, 5, 7. sar-inin principisad 14134044144131, 12, 0. ΙΠ, 17, 2. VIII,
2αά 03. 04

VIIII, 17, 1. 2. 1441444414441, 9, 2. 11, 10, 31 20.

51 ΙΠ, 5, 15. 441144 consulum ΙΠΙ, 5, 2. VI, 22, 3. VII, 20, 0,

1, 22 Ρ. 04. 24, 2. VIII, 18 ad 'T 70, 3. 75.

44 444444 ad T 4. senatorium P. 43. 1441444414 servorum VIII,

Ι, ll, 9. VIII, 14. 4444414411 10.

444 Π, 12,13. theatrum VII, 24, 7. Nicaeae een·

Bithyniae ad T 79. 80. 115. structum ad· Τ 39. 40.

14 epulonum Π, 11, 12. sep· Tianorum eivitates ad T 75.

,ratus ad T 13, Tiberis V, 6, 11. VIII, 17. horti trans

451141 ud T 19. 20. 31. Tiberim IIII, 2, 5.

ΙΠ, 11, 1. 14. Tiburtina praedita V, 6, 45. Tiburtina

414 colonia ad T 90. 91. via VII, 29, 2.

>i sermones ΠΙ, 12, 1. Tieinus VII, 16, 6.

414444 Π, 17, 28. Tifernum Tiberinum IIII, Ι, 4 sqq.

4444444 VI, 16, 5. 1434 1441414 4441 VII, 3, 2. V, 6, 45.

n1,18.111.5,4. V,5,5sqq. 1434441411144111414441, araas

27,12 sqq. 116. 143444 sumere II, 14, 0. to.

V, 2, 2, 344 ius ΠΠ, 11, 3.

14 Π, 17, 4. 21. topiarii 111, 19, 3.

41441444 Π, 17, 11. V, 6, 27. 1444414414 VIIII, 20, 2.

:a Ι, 9, 2. tragoedia Plinii VII, 4, 2.

4 Π, 14, 4 ad T 117. Transpadana 44314 IIII, 0.

Π, 17, 28. 144444414444471, 20, 3 sqq.

Vl, 16, ll. 141544441110, 9. Π, 14, 8. ΠΠ,10,

iuferoponerel 17,1. 414- 1 VI 33, 4441781, 21³. 30.

144445411411,7. 4141444 de· 5077.

rrum ΙΠΙ, 7. 4141444’ 44 hor· 1454441441, 23. 144 tribunatum pe-

44144 VIII 18, 11. 414144 prm aendiu,9’, 2.

ad 1¹8. 9, 74. 115155, tribunorum auxilium VIIII, 13, 19.

41441441401411411111Π1,0,14. triclinium Π, 17, 5 sqq. V, 6, 19

m V, 6, 30. 37. sqq. VIII, 21, 2.

’1, 11, 9. triumphalis 414144 Π, 7.
ι Π, 14, 0. ΙΙΙ, 33, 3. 1414444544 P. 16 sqq.

 

