312 INDEX RERUM.

pantomimi vu, 24, 4sqq. P. 46. propnigeon Π, 17,11.
Paphlagonia 83 Τ27. 8181881811883Τ108.
ParthicalaumsP. 14. Parthicum me· provincialesll, ll, 2. ΠΙ, 4, 6, 0,
181Ιιιιιιαι1Τ74,2. 15Hss96VL293 V1111,5',
Patatinum municipiuml. 14, 6. 183Τ3. 18. 66. 52. 53. 60 t
881111811811111, l, 5. ΠΙ, 14,2. 100.101. 103. “
Pergamum ad Τ17. Prusa ad Τ 70. ad Olympum tlt. Pru· '
peristyllum ad Τ 70, 2. 8188 ad Τ 58, 5. 81, 6. Prusenses
Perusinum Ι, 4. ad Τ 17. 23. 24. 58. 71.
phantasmata Vll, 27. psephisma Byzantiorum 83 Τ43.
philosophi ab arbe summoti ΙΠ, 11,2. publiea 8818 V, 13, 8. Vll, 33, 3.
Picenum VI, l, l. P. 75.
8118 moveri 111, l, 8. pugillares I, 6; 22, 11. 111, 5, 6.
8188811 ΙΙ, 8, t. vuu, 7, 4. Vll, 0, 16· 27, 7. V1111,6,l;
piscinall, 17, tl. V, 6, 23. 36, 6.
plataniV, 6, 20 sqq. 8181811811, 3, l. Pyrenaeus P. 14.
Platonica sublimitasl, 10, 5.
poematia ΙΠΙ, 14, 0. α·
pontifex maximus uu, 11, 6. ponti· Quadruplex iudiciuml, 18, 3. [ΠΙ.
. 188888Τ68Η60 24,1.,,.111332
Pontus od Τ75. Pontica 818 811Τ quaestor 08888118 VII, 16, 2.
21. 86.Ρ811188881111818883Τ10881118881111Π,1,0.1’.62.
109 Ponticiod Τ 112.
potarent, 88, a. v,11, 1. aava Β·
181811, 17, 4. 5. V, 6, l6sqq. ad 11881181188881,13. 11‚10,t;tt.5}
templum VIIII, 39. adtheatrumad 1Π,7,5;10;15,3;18.1Π1,;2.;
Τ30, 3. porticusLiviael, 5‚.9 53 7, 18, 3; 27, l. ’,,311137811
881111811818ι1111,31,15888. 12;17;21,1.111, 15,2;17.1111,
81888881818811, 18. 111, 3. ΠΙΙ, 13.17.11ΙΙ1,12; 21. vnu, 27; 34. J
V, 15, 3. recuperatorio iudicia ΙΠ, 80, 0. ”
praediorum instrumenta ΠΙ, 10. lo· remissiones colonis lacieadaeV111,2 .,
catto vuu, 31 ..81881181318813 8. l
praelectusaerariiV, 14, 5. VIIII, 13, resfflpond’ere' tus civile VI, 15, 3. .'
lladT3 l. praeconizatae. ut·- RhenasP. 14 63 82. ·.
1181111. l rhetorll‚ 3. uu, l. 10818118ιί181
Praenestina praediaV, 6, 45. ΙΠ, 3, 3. ’
81881811881181,20,2. tuaac 39, 11181111131811118.
9, 33. V, 12, 6. vlt, 33, 8. rosmariuus11‚ 17, 14.
principiorum librili, 5, 12
81888818811, 17,10. 23. s·
818881818108888118ΠΙ5,17.1Ἰ,31,3888118101, 8, 5
8od Τ 27, 28. 84. 85 P. 36. sacerdotes Π,1,8. ΙΠ, 8, 3. sacerdo
praediilll, 18,2.8188818118818-1181111, l, 8. Π1,8, l. ad Τ 13 .
vinciae Vll, 25, 2. sacerdotales ludi 1111, 24, 6. ''
profiteri II, 18, 3 1111, ll, 1. pro· sacramentum 811111818811Τ20.
sessor llll, il, 2. salutationes principis P. 48.

Α

 

