ruaax uauruuu. ’ 303

,12212ιί27, Largius ΙΙ, 14, 9. 11. III, Nonius IIII, 20. V, 5. Terentius
5, . 22 Τ 58.
.Ἰ’. Livius II, 3, 8. VI, 20, 5. Livia C. Memmius V, 3, 5.
Ι, 5, 9. Menander VI, 21, 4.
Lucanus V, 3, 5. Domitius VIII, 18, 4. Messalinus, Catullus IIII, 22, 5.
Lucceius Albinus ΠΙ, 9, 7. IIII, 9, 13. M. Messalla V, 3. 5.
Lucretius IIII, 18, 1. Messius Maximus III, 20. IIII, 25.
Lupercus Il, 5. VIIII, 26. Metelli P. 88.
:Lupus Nymphidius 22 Τ 87. Metilius Crispus VI, 25, 2.
Lustricius Bruttianus VI, 22. Metius Carus 1, 5, 3. VII, 19, 5. Mo-
'Lycormas ad Τ 03. 07. destas Ι, 5, 5 sqq.
Lysias Ι, 20, 4. Minicianns VIII, 12. Cornelius 111,9.
·- IIII, 11. VII, 22.
; Π· 2121222011, 12. Acilianos 1, 14. 3
Macedo, Largius ΠΙ, 14. sqq. Iustus VII, 11, 4. Macrinus
11222211, 24. Baebius ΙΙΙ, 5. ΙΠΙ, 9, Ι, 14, 5, Rufus ααφ 72, Minu.
1ος 12, 4. Calpurnius V, 18 22Τ tius Fundanus 1, 9.
Ι 42. 6l. 62. 77. - Mithridates 22 Τ ll.
ἶ11222122211,7. 111,4. VII, 0; 10. Modestus, Metius I, 5, 5 sqq. servus
ἕ. VIII, 53 17. 11111,4. Μ12121221, 1111, 10.
Ι 14, 4. Montanus VII, 29.1111,6.Αο121222
Magnus, Fonteius V, 20, 4. VII, 0; 11, 22.
. 10, l. Murena VIIII, 13, 19.
litamiuanus vnn, 12 22. c. Musonius ur, 11, 5. 7.
,1122212 Curtilius VIII, 18, 4. MustIus VIIII, 39.
ὲ,112222111222 V, 16. VIII, 23. Claudius
r u‚11, 15. agninus nu, 12. N·
1112222022, Neratius III, 8, l. Naso,1alius 1111, 6. VI, 6; 9.
1122212222, Flavius II, 11. Neratius Marcellus ΙΙΙ, 8, 1.
'Marinus Postumius 22 Τ 11. Nera Ι. 5, 1. 3. ΠΙ, 5, 5; 7, 3 sqq.
111221221111, 0, 2. Ρ212222 ΙΙ, 11; 12. V. 3,ος 5, 3. 5. VI, 31, 9. Ρ. ll.
ΠΙ, 9, 2. 11, 29, 9 22 Τ 3. 53. Drusus 111, 5, 4.
Ι11221121121212222 III, 21. Nerva 1111, 9, 2; 11, 14; 17, 8: 22,
Ι112222, Baebius ΠΙ, 4, 4. 11, 29, 7. 4. V, 3, 5. VII, 339. 22 Τ58.Ρ. 7.
VII, 33. 8. 10. 35. 38. 90. Acutius Π, 12, 2.
Maturus Arrianus III, 2.1111‚8; 12. Nepos II. 3. 111 , 16. IIII, 26. V, 4,
Mauricus, 122122 I, 5, 10 sqq.; 14. 23 9313. l. VI, 19. Cornelius IIIi.
11,18.111,11,3. 11Π,22,3. V1,14. 28. l. V. 3, 6. Licinus IIII, 29,
Maximilla, Antonia 22 Τ 5. 2. 11, 5. Varisidius 1111, 4.
Maximinus, Fabius 1111, 13, 13. Nicetes Sacerdos VI, 6. 3.
Maximus 11, 14. 1Π,2. 11, 8, 4; 11; Nigrinus V, 13, 0. 1Π, 0. Auidius
84. VII, 26. VIII, 19ς 24. VIIII, 22 Τ 05. 66.
1: 23. libertus 22 Τ 27, 28. 85. Nominatus, Tuscilius V, 43 13.
pistor 22 Τ74. Anicius 22 Τ 112. Nonianus 1, 13, 3.
1.. Appius 22 Τ 58. Laberius 22 1122122 111Π, 30. 0212211, 32. Μ2-

T 74. Messius ΙΠ, 20. IIII, 25. ximus IIII, 20. V, 5.

 

