310 1nonx 1111111. Ι

firmani Vl, 18. hortus Π, 17, 16 sqq.
llscus P. 36. 42. hospitium publicum 111, 4, 5.
lons crescens et decrescens 1111, 66. hypocauston ΙΙ, 17, 11. 26, 6, 6, 25,
fonticuli in 111116,6, 26. 67 sqq.
6311111111 ville ΙΙΙ, 14. Formianum Vl, ¹·
14. 1. 111111111111, 3, 3.
Forum Iuli V, 16, 7. Ianuarius mensis senatorum lrcquan·
losso ad T 41, 61. tia celeberrimus Π, ll, 10.
fraxinus VIII, 8, 4. iatralipten ud 65. 6. 7. 16.
frigidaria cella 11, 17,11. V, 6, 26. Icaria VII, 4, 3.
lunus publicum 11, 1. idyllia 1111, 14,6.
Illyrlcum ΙΙΙ, 16, 7.
G imagines clarorum 1113111111, 17, 6.
Gaditanus 11, 6, 8. (1161111111, 5, 3. ΙΙΙ, 7, 8. in bibliothecis IIII, 26,
gemma ad 6142. 1.(111141131111111, 16,8. 11,'7‚t.
6111111631 32:⁵1.. 23, 5. P. 6111661661166
6. 14. 51². 52. 55. 56.
perusia ad 1¹33, 1. Incestum IIII, 11, 4 sqq.
gestatio 11, 17, 14 sqq. V, 6, 17. VIIII, Insulae natantes VIII, 26, 5 sqq.
7, 4. lovis templum ΠΙ, 6, 5.
gladiatores P. 33. 54. gladiatorium iselastica certamina od Tus. 116. ¹
munus VI, 34, l. Isson od T 33, 1. ἱ
Graecis VIII, 24 ad Τ46, 6. italis 1, 14, 4. Π, 11, 16. 1111, 7, 2.
Graeculus od Τ 40, 2 Ρ. 13. 61,16,4.111111111111(1116,166. ¹
gustatorIum V, 6, 67. iudicesdars Π, 11, 2. 5. ΙΙΠ, 6,16.
gyprpasipm l, 22, 6. 11, 17, 7 aar 11111ιί 11ὲ11111 11111 interquiescuntvlll. ,
¹¹· ΙΙΙΟ11111811Ι116471711.111111
111111111626461,2,2.61111,36,1.11111111 ad 65, 2. 6. 11, 2164.
lietera v, 3, 31 rou. trium 1111111111 u'‚ 13. a}
111111111111111111, 17, 26. 611, 16, 21116264. 65. senr-¹
hendecasyllabi IIII, ⁹14. V, 16. 611, 4. lorium 11, 11,6. VIII, 14.
Heracleotarum civitates ad T 75. ,
11111111111,4;13;1ο 111, 31. Κ·
1111, 10; 12. V, ’13 7. 61, 6Ι,8 Καταστερισμοί 6, 17, 2.
1111ᾳῆ76ἷέ g. yghplgpss. 6111,18 ι
a 144
herous versus VII, 4, 6. Lacedaemon VIII, 24, 4. Lacedaemo·
hotucrIao ad 134⁹. 66, 7. 111 ad Τ 65, 8.
lrlhsroaculum 11, 17, 7. lscusNicomedsnsisod T 41. 42. 61.
hippodromus V, 6, 16. 62 sqq 62. cf. Larius, 6111113111.
611141111111111111161111,66,2.1111111111, 6, 611, 6, 2.
Hispaniulll„5 17.6Ι,26,5.16Ρ.14. Lurius 111111Π,8. 1111, 36, 2. 61,
historlaostorationiscomparatIoV, 8 24. 611, 11, 5. VIIII, 7.

¹ ’x

 

