1115511 usuum. ⁵ , 311

15155 clavus Π, 9,1. VIII, 23, 2.Ι 6. Μ55515 ad T 43. 44. 74.
15555115 funebris II, l, 6. IIII, 2. monumentum Ρ511551ἱ5 7Π, 29, 2.

Valli, Ι12, ⁷d. laudatio principis III, Vdn' 6. VerquIIRufl Vl, 10. VIIII,

1 . V, 2. 1 .

Laurentium 1, 9; 22, 11. ΙΙ, 17. moriones VIIII, 17, 1. 2.
IIII, 0. V, 2. 7Π, 4, 3. 711Π, 40. morsvoluntaria I, 123 22, 8555. III,
Laurentium via II, 17, 2. 7; 9, 5; 16. 71, 24.

155155 I, 15, 2. ΙΠ, 5, 12. V, 19, 3.

551,1,5.555,15,5;55,5;51,1. Π·
legatum Π, 20, 5. 11. ΙΠΙ, 10, V, 1, Narbonensis provinaIa VII, 25, 2.

1. 9. 11. 7Π, 22, 6; 24, 7. VIII, Ν555155551, 4.

18, 2. Neapolis ΙΠ, 7, 9. Neapolitanum Ill,
Leptitani 11, 11, 23. 7, l.
lex 5511115571, 5, 2; 19, 4. 15115 115555511Τ31. 30. 40. 67. 81,83,

71, 31, 6. P. 42. Pompeia adT 84,

79. 80. 112. 114.115. repetunda· Nicomedia od T 31. 33. 34.. 37. 38.

15111Π,11,3; 10, 8. V, 5, 2.VI, 41. 49. 74.

29, 9. dc senatu habendo V, 13, Nilus P. 30. 31.

5. tabellariaIII, 20,1. 7555515 P. nomenclatores II, 14, 6.

42. legum collatio 55511 Graecos numus Aegypti ad T 7. 10.

’ Π, 19, 7. 551551551Π,5,15. 7ΙΠΙ, 21, 2; 362.
liberti 55155555 P. 88. nundinae in agris V, 4,1; 12, 2.
librator od T 41, 3. 42. 61. 62.

stimulaverat. ⁴ A ⁰·

Lucania VII, 3, 1. Ocriculum VI,25, Ι. Ocriculauum l, 4.
ludus calculorum VII, 24, 5. ludi Olympus ad T81, 1.

circenses VIIII, 6; 23, 2. funebres opistographns 111, 5, 17.

71, 34. sacerdotales Vll, 24, 6. 551151 cognomen P. 2. 88.
Lugdunum VIIII, ll, 2. 5155155 nares ad Τ 15. 17, 2.
Lyaeus III, 21, 5. 555555515 5555155157Π, 29, 2. 71Π,
155155ΙΠ, I, 7. VIII, 22, 2. 6, l. 4. 11. 14.
lyristes I, 15, 2. VIIII, 17, 3 ; 36, 4. Ostiensis colonia Π, 17, 26. 515 Π,

Μ· 5513312115, 3.

Macerio V, 6, 17. orationis 51 historiae comparatio V, 8.
maiestatis crimen P. 42. 555155 malus IIII, 7, 4. 55515515 vir·
Malea ad T 15. 15155 II, 5; 19. 71, 29; 33, 7 sqq.
manumissio VH, 16, 4; 32, l. Vll, 9; 12.
115551 Π, 15, 1.
matris magnae aedes od Τ49, 50. Ρ·
Mediolanum llll, 13, 3. 7Π, 23, 1. Ρ5115571, l, 1.
mensor ad Τ17, 5. 18, 3. paedagogium 7Π, 27, 13.
mimi V, 3, 2, paedagogus V, 15, 3.
mimiambi Vl, 21, 4. 55151155 P. 23.
Misenum VII, 16, 4. 21; 20,1. 11. 55555155 I, 6, 3.

15. 19,η Ρ5555515 VIII, 23, 5 Ρ. 8.

 

