otsousetnnn 1011111111.

Inuum 11011111101110101001011111111100111101. su
in tibris 11011011 prinis dissentiente Vaticano codice en quoe in tremsmnbendo
primerio codice iibronnns 1001011111 onesi: siquem 11111 nubae videretur·
utriusque titii discrepantia, sinpernus suis litteus, quaesunt Met V, insigni.
ιω (1112011011 l. P.1‚7curamaiore Η 1001110]11111(1110111 Η 2001110] libro 1 21001-
1111110111122010110010]11111110 Η101110111 Η 23 adsequi] qui Η materiam 12400-
1101011011οΗ 26 qui] ut Η 27 marcino ihi (marcinus V) fugiamus ut etiam
paulum itenere cedendo intempestivis amoenitatibus submovemur.
2, 1 tu] non Η2 aliquid plane Η 4 audias Η 25 exclude Η 27 numquam de
siuet esse si semel coeperit tuum 3,18 mettius Η 21 eoque Η 33 0011-
110011110010 (10001101141 caelium 5 sollicitudiuem ierne Η 22 1111111111-
quam Η 261110111 Η 5,1 dicunt saepius Η 411111 mecum Η 18 ipsum Ι 6, 3 11100-
sentem causa tua atque 0011οΗ 10011111 011.Η8,5100000011101 16 1110011-

tione M adsentatione V Η 20 quot] (111οΗ 30 adsumpsi Η 36 obis 011Η
9, l ΜΟΤΣΕΩΤΗΡΟΝ Μ ΜΟΤΣ ΩΤΗΝ V Η 16 111110 et de

me Η 36 princeps 1100010111Η 10,1201110110111111111 Η 10 Μ111101111111111-
los Η 3701111111οω conscientiam 0111.Η 11, 13 quin 011Η22 germa-
num Η 2410110011 Η 33 0010 0111136 cuim 11110 Η 38 00 ue 12, 21 01
identidem admonuissemus& 15 1111101110 Η 14, 3111011111 1011οᾱ1.
10110 Η 210000101011110100011. 17, 24Η 18,101101111111οΠΑΝΤΑ Η 2001111010-
etiarn 011.Η 23 iatius semina Η 20 EIH1.nEHTOT012E1PHMn-
ΣΤΝ Η 38 ΗΣΤΡΑΠΤΕ Η 10, 10 ΑΜΛΡΤΟΕΠΗ Η 15 adsiduam sed
et Η 10 001 orn. Η 22 debeam tuae Η 20, 16 extendit Η 17 quam modicus in
0111111011. Η 220010110111Η21, tuqui me em. Η 22 indicere Η 23 01
0101122, 2 111οΗ8 possit.

Liber ΙΙ. 25 uirgini Η 23,4 0011 Η 6 eius supremus felici-
tati Η 10 aevi] 11100 Η 15 excessibus M exscecessibus V Η 30 Verginium
cogito 0111136 paulino nepoti Η 24, 2 01101οΗ 6 eram] euim Η 10 Multa
priore loco om. Η 20 aperte uo pugnat Η 22 01011100 NOEEMATA Η 4101011111]
ipse eum 125, 2710 ue Η 26, 34 interemistis Η 27, 15 optima Η 21 ne-
gavi orn. 22 sequeris respondi eadem Η 28, 4 numquam iu aeie stete-
runt orn. 30 haee Η 34 canino Η 20, 30 teque 0110001οΗ11111110110 Η 32 10-
poscis Ι33111111111111011Η 30, 4 enituerunt Η 6 dicuntur Η 15 prote]
prope l 17 quo] qnod Η 26 0011 Η 27 insidit Η 20 per 011. Η 38 actio-
nes Η 31, 15 et-Honoratus 011Η 10 euim cerealis fustibus Η 3, 10011111-
1001111134, 23 1111111011)εο citerioris V primis citerioris M Η 32 statim

 

