³04 runnx uouuuuu.

Norbanus Licinianus III, 9, 29 sqq. 81 ¹6· 6111111818 celeriual, 4· 2014·
Numantinus, Scipio VIII, 6, 2. peIa lex ad Τ 79. 80. 112. 114.
Nymphidius Lupus ad Τ 87. Popppgpiulsugeffug11181‘202131dlljlluilu'p'11⁶1,v
3. 1Π, 17, ll. Pomponia (inatile
Octaviusll, 10. Avitus VIIII, 33, 9. V, l, l.
5515517. Pomponianus VI, 16,11.14. ·
Ρ5511551,14. 11, 28 1Π, 4.
Ρ· Popilius Artemisius VIIII, 28, 2.
Pacorus ad T 74. Postumius Marinus ad Τ Il.
1551118111, 10, 631111. caecina 111, PraesensVII, 3.
16, 3. Prima, Furia ad Τ60.
Pallas VII, 29. VIII, 6. PulsousII, 13 11, 8. 1Π,7, 8· 15, ·
Pnnobariaod ΤΙΙ. 3; 19. 055551155111, 21. V, 20,7.
Papirius P. 57. IavolenusV1‚ 15. Μ5555Π,11;12.
Passienus Crispus Vll, 6, 11. 111, 9, 2. vl, 29, saar 3. sallo
Passennus Paullus VI, 15. VIIII, 22. nius 111, 9, 18 Vettiusvl, 121.
Pastor, Iuniusl, 18, 3. Probus, Baebius III, 9.
Paternus IIII 14. VIII, 16. VIIII, 27. Proculus, SiliusIII, 15. Vettius VIIII
Pliniusl, 21. · 13, 13. Procula SerranaI, 14, 6·
1011110113 II, 2. 1, 18. VIIII, 33 31. Propertius VI, 15, LVIIII, 22, 2.
Valerius IIII, 9,20; 16 5111104 Publicius Certus VIIII, 13, 13 sqq.
105. Pudens, Servilius udT 25, ’
Paullus, Passennus VI 15. VIIlI, 22. Ι
Velius od Τ 58. st·
Periclesl, 20, 17 sqq. Quadratilla, Ummidia VII, 24. Ι
Phosphorus, P Caesius odT ll Quadratus VI 29. 1Π, 24. VIIII, 13
115511,29,1.111,7,12118315-9551115511,11, ¹
11ιι5551110.051ρι551551, 17. erietus, AvidiusVI 291 VIIII,I3 15
L. PIsoIIl, 7,12. QuintIanus, Pompeius VIIII, 9.
Planta VIIII 1. Pompeius αάΤ7 10. QuintilianusII, 14, 9. 11, 6, 3; 32.
ΡΙ5151, 16, 5. Quintius P. 57.
PlautusI‚ 16, 6. 11, 21, 4.
12115155Ρ51555551,21.0111515535- Β·
esiodusIII,5. V, 8,.5 VI, 10, 20. 1155115511, 16, 8.
Plotina VIIII, 28, 1. Μ neg 51551, 5, 20, 15. Π, 11, 221
Polio, Asiniu’sl, 20, 4. V, 3, 5. 11, 20 1111, 2, 7 V1,2
29, 5. Claudius VII, 3’1 Heren- Restitutus VI 17. Claudius III,9 lt
nius IIII, 9, 14. Robustus VI, 25. Ι
PolyaennsVII,6,6. 14;10, 1. Glau- Romanusll, 1. 11, 15; 33. 1ΙΙΙ,3
dius od Τ 70. VIIII, 73 23 Ver 51115511, 21. Vel
Polyclitus1,20,16. VI, 31, 9. conlusI, 5. 11, 1151, 1355111

.. Pompeius VIII, 6, 2Ρ 29 Collega Ilomatius 1155551, 19. ΠΙ,Ι 29.

II, 11, 20. FalooI, 23. IIII, 27. Rosianus Geminus ad Τ 26. .
151155551, 10,8. 115111555Τὶ 10. Rufinus VIII 18. FadiusVIIII, nat
Quintianus VIIII, 9. Saturninusl, Trebonius IIII, 22.

 

 

