300 · rnnax 1101111101. ¹

1111110116. lulinsV, 21, Bsqq. Iu· Candidus, lulius V, 20, 5.
niusVlll. 23. Octavius VlllI, 33, 9. Caninius, Rufus I, 3. ΙΙΙ, 7. 11,1
turena 11, 20, 10. 11. Vl‚²1·V11‚18· vltl, 4· ΙΙΙΙΙ.11
Capito, Claudius Vl, 13, 2. 11111111

, ¹¹· 1,11.Ι,0. 11111, 11.
Baebius Hispanus 1, 24. Macer 111, 5. (pm-ug, Metius 1, 5, 3, ΙΠ, lm
1111, 0, 10; 12, 4. Massa tu, 4, 4· aa 14

Vl, ²9» 7· VH, 33· Pf⁰b¹¹³1¹‚h‚⁰· Cassihsl,17,3. C. Cassius 1111213.
Bassus, Annius Vll, 31, 5. Asinius (1,,1, 111, 9, 111, 31,

llll» 15, 9· 81198181 mv 516· Ga· Catilius Severus Ι, 22. ΙΙΙ, 12.

brus ad Τ 21. 22. 86. 11111110 1111, 011111101111, 1111, 7, 1101101111.

ΙΙ. v, 20, Ι· ΙΙ, 22 1⁰11d 156· a. 10. 11111, 2. rteusoaom 111,

57. Pomponius llll, 23. 28 1

Blaesus, Velleius ΙΙ, 26, 7. 8. (1110 ’1, ip, 3; 20, 4, 111, 121 m.
Brocchus, Armenius ad Τ 65. 66. ΗΠ, r1‚53 27, 4,

Bruttianus, Lustricius Vl, 22. (11111111, 111, 5, 1111, 11, 53 111
Brutus Ι, 17, 3. Ρ. 55. 111. Brutus ora· Messalinus 1111, 11, 5, -

¹⁰²⁰ V, 3, 5· Q. Catulus V, 3, 5. =

C· Celer 1111, 11, 16111117. ments·

C. Caecilius 1111, 17, l. CaeciliusCe- 1, 5, 8. Nonius Vl, 32.

101 1, 5, 8. Classicus ΙΙΙ, 4; 9. Vl, Celerina, Pompeia Ι, 4.

29, 8. Strabo llll, 12, 4. Celsus, Iuventius Vl, 5. t
Caecina Paetus Ill, 16, 3. Cerialis 11, 19. Tuccius ll, 11, 9. Vt·
Caelianus, Sempronlus nd Τ 36. lius llll, 21.

Caelius I, 26, 4. Clemens αᾱΤ 51. Certus Publicius Vlll, 13, 13011. 1
Caepio llispo 11119, 16. Chrysippus ad Τ11. 1
Caesar, 0. Iulius 1, 26, 4. 11112, 2. 610010, Μ. Tullius 1, 2, 41 5, ll:
Tiberius v, a, 5. 20, 4. 111, 15, 1. 1111, 11111
Caesennius Silvanus 111,8, 1. 5. Vll, 4, 3. 61 17, 10111111 1
Ρ. Caesius Phosphorus ad Τ 11. 2; 26, 8. pro Cluentio Ι, 26, hl
Calestrius Tiro Ι, 12. 1111, 16. pro C. Cornelio 1, 26, 8. prollt·
Callidromus ad Τ 74. rena 1, 26, 7. ln Verrem 1, 26, ll3
Callimachus llll, 3, 4. Clarius Vllll, 28, 5. ¹
Calpurnius Fabatus V, 11. Macer V, 6101111,Ε111011111,9,4.801110111111
, 18 ad Τ 42. 61. 62. 77. Ρ100 V, 17. Classicus, Caeclliuslll,4; 9. 71211811
’ Calpurnia Hispulla llll, 19. VI, 4. Claudius Ariston Vl, 31, 36000111 ἲ
7. Vll, 5. 13, 3. ΙΠ, 16, 7. 9 αάΤ 7611

0111111114. nn. capteovntaa. 1111111111

ΙΙΙ11191111;1311111111 allntltnntattb

C. Calvisius IIll, 4. Polyaenus cd Τ 70. Restitntnslll

C. Calvus l, 2, 23 16, 5. ΙΙΙΙ,27,4. V, 9,16. -·
x 3,5., P. Servitiuscatvusaarnb. 57. Clemens, Attius Ι, 10. 1111, 2. tc

CffiiellhhusPl’lC: 55. Camilliana villa‘ CltltlvllhsaClCl,5llll, 5.

Vl, 30. Cocceianus Dion ad Τ81. 82. -

Α

 

