lllllllll 1111111111.

----

A. Aegyptus V, 19, 6. VIII, 20, 2αά 2¹
Aboliti libri VII, 19, 6. 6. 7. 10 Ρ. 30. 31.
abortus VIII, 1ος 11. Aemiliae viae cura V, 14, 1.
acanthus V, 6, 16. 30. aerarium ll, 11, 19. ΙΠΙ, 12, 4. VIII,
accusatio Baebii MassaeVII 33. 016- 6, 10. 12 P. 36. aerarii prael ec-
oilliclassteilll, 4, 9. (InlittaeVI, tusV, 14, 5. VIIII, 13, llodI'3,l.
31, 4sqq. luliiBassiIIlI, 9 liber· AiriII, 11, 2. Africall, 11111111,
tomam AiraniiDextriVllI, 14. Ma· 7, 12, 9, 2. 3. 11Π, 27, 2. VIIII,
rrrPrrsotllll; 12. Montani Atti- 33, 2. Africanae VI, 34, 3
ciniVI, 22. PubliciiGerIIVIllI, 13. agon gymnicus ΠΠ, 22. iselasticus
Senecionis at Eurythmi VI, 31, 7 auT118.agones quiuqnennalas
sqq. Tuscilli NomInati V, 4; 13. ad T 75.
Valerii Liciniani 1111, ll. Vareni Albana villa ΙΠΙ, 11, 6. Albanus la-
Rull V, 20. vl,5; 13. VII, 6; 10. ousP. 82.

Achaia VIII, 20, 2; 24. Achaei od T Alexandrina clvitas od T 6. 7. 10.
65, 3. alica oum mulso et nive I, 15, 2.
acta publica V, 13, 8. VII, 33,'3 alimenta Ι, 8, 10. 11Π, 18, 2. αιίΤ

P. 75. 65, 66. Ρ. 27. 28.
actiol,18; 20, 9 sqq. ll, 53 11; Alpes P. 14.
14, 10 ; 18, 2. ΠΙ, 8, 20. IIII, 9; Alsiensis viIla VI, 16.
21,3;22, 2. V, 8, 73 13, 3; 20, Altimtes ΠΙ, 2, 2.
3 sqq. VI, 2, 2. VH, 10, 2. VIII, Amastrianorum civitas ad Τ 98. 99.
13, 23. VIIII, 15, 2. ambulatio V,6, 17.
actor in villa Ill, 19, 2. publicus VII, Amerina praedia VIII, 20.
18, 2. Caesaris P. 36. Amisenorum ctvttas od T92. 93. 110
adclamatio conductall, 14, 4sqq. in andronII, 17, 22
senatnlll, 4, 4. ΙΠ1,9, 18. V, 13, Anio VIII, 17, 3.
3. VIIII, l,3 18 Ρ. 71. annona Ρ. 29 sqq.
adoptio P. 6sqq. 23. anuli aurei VIII, 6, 4. -
advocaIIoI, 7, 2, 9, 2; 22, 6. III, ApameaadT47. 48.
467.1ΠΙ,,.97’11,,’1(]94 q.;apodyteriumV,6,..2527
13, 2sqq. VI, 18, 1; 33, 3. VIII, aposphragisma ad T 74.
21, 3111113, l. advooaInsI,23, apotheca11‚17,l3.
4, 19, 2. Ill‚4, 2, 8‚at.1111,11‚ AppenninusV,6, 314. Appenninus
1212414292011111113111629.
31, 113 33,5. 1111,6; 22, 2· 33, aquaeductusadI'37. 38. 90. 91.
4sqq. VIII, 6, 6. aquilex ad rat, 3.

20*

 

